[mysql]
host = 
username = 
password = 
port = 
databases = 
tables = 

[ip]
key = 

[log]
loglevel = DEBUG
access_logpath = /var/log/hackerweb/access.log
error_logpath = /var/log/hackerweb/error.log
