<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="baidu-site-verification" content="32syDJq7oX"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    {% if title %}
    <title>{{title}} - HackerWeb多功能查询平台</title>
    {% else %}
    <title>HackerWeb多功能查询平台</title>
    {% endif %}
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
    <link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.2.1/css/amazeui.min.css"/>
    <style>
		.container{
			width: 960px;
			margin: 0 auto;
		}
		.content{
			width: 960px;
			margin: 10 auto;
			border-top: 1px solid #ccc;

		}
		.box{
			width:300px;
			margin: 30px auto;
		}
		.header{
			margin: 80px auto 30px auto;
			text-align: center;
			font-size: 34px;
		}
		input{
			width: 200px;
			padding: 6px 9px;
		}

	.body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family:"microsoft yahei";
}
    .get {
      background: #1E5B94;
      color: #fff;
      text-align: center;
      padding: 250px 0;
    }

    .get-title {
      font-size: 200%;
      border: 2px solid #fff;
      padding: 20px;
      display: inline-block;
    }

    .get-btn {
      background: #fff;
    }

    .detail {
      background: #fff;
    }

    .detail-h2 {
      text-align: center;
      font-size: 150%;
      margin: 40px 0;
    }

    .detail-h3 {
      color: #1f8dd6;
    }

    .detail-p {
      color: #7f8c8d;
    }

    .detail-mb {
      margin-bottom: 30px;
    }

    .hope {
      background: #0bb59b;
      padding: 50px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #149C88;
    }

    .hope-title {
      font-size: 140%;
    }

    .about {
      background: #fff;
      padding: 40px 0;
      color: #7f8c8d;
    }

    .about-color {
      color: #34495e;
    }

    .about-title {
      font-size: 180%;
      padding: 30px 0 50px 0;
      text-align: center;
    }
    footer{
        position:fixed;
        bottom:0;
        width:100%;
    }

    .footer p {
        color: #7f8c8d;
        margin: 0;
        padding: 15px 0;
        text-align: center;
        background: #2d3e50;

    }

    </style>
    <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
<header class="am-topbar am-topbar-fixed-top" data-am-sticky>
    <div class="am-container" style="
    height: 77px;
    padding-bottom: 4px;
    padding-top: 15px;
    max-width: 1300px;
">
        <h1 class="am-topbar-brand">
            <a href="#">{% if title %}
                <title>{{title}}</title>
                {% else %}
                <title>HackerWeb多功能查询平台</title>
                {% endif %}</a>
        </h1>
        <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
                data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
                class="am-icon-bars"></span></button>
        <script>
(function($) {
  'use strict';

  $(function() {
    var $fullText = $('.admin-fullText');
    $('#admin-fullscreen').on('click', function() {
      $.AMUI.fullscreen.toggle();
    });

    $(document).on($.AMUI.fullscreen.raw.fullscreenchange, function() {
      $.AMUI.fullscreen.isFullscreen ? $fullText.text('关闭全屏') : $fullText.text('开启全屏');
    });
  });
})(jQuery);


        </script>
        <div class="am-collapse am-topbar-collapse" id="collapse-head">
            <ul class="am-nav am-nav-pills am-topbar-nav">
                <li><a href="/"><span class=am-icon-skyatlas></span> <span class=admin-fullText>主页</span></a></li>
                <li><a href="/webdna"><span class="am-icon-windows"></span> CMS识别</a></li>
                <li><a href="/password"><span class="am-icon-cube"></span> 密码生成</a></li>
                <li><a href="/whois"><span class="am-icon-cube"></span> whois查询</a></li>
                <li><a href="/ip"><span class="am-icon-cube"></span> IP定位查询</a></li>
                <li><a href="/phone"><span class="am-icon-cube"></span> 手机查询</a></li>
                <li><a href="/pass"><span class="am-icon-cube"></span> 社工库</a></li>
                <li class="am-dropdown" data-am-dropdown>
                    <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
                        <span class="am-icon-cube"></span>自动发现 <span class="am-icon-caret-down"></span>
                    </a>
                    <ul class="am-dropdown-content">
                        <li><a href="/wooyun"> 目录发现</a></li>
                        <li><a href="/wooyun1"> 配置文件发现</a></li>
                        <li><a href="/wooyun1"> 数据库文件发现</a></li>
                        <li><a href="/wooyun1"> 日志文件发现</a></li>
                        <li><a href="/wooyun1"> 备份文件发现</a></li>
                        <li><a href="/wooyun1"> SQL错误发现</a></li>
                        <li><a href="/wooyun1"> 公共文档发现</a></li>
                        <li><a href="/wooyun1"> phpinfo发现</a></li>
                    </ul>
                </li>
                <li class="am-dropdown" data-am-dropdown>
                    <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
                        <span class="am-icon-cube"></span>漏洞bugs <span class="am-icon-caret-down"></span>
                    </a>
                    <ul class="am-dropdown-content">
                        <li><a href="/wooyun"> 漏洞查询</a></li>
                        <li><a href="/wooyun1"> 忽略漏洞</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;" id="admin-fullscreen"><span class="am-icon-arrows-alt"></span> <span
                        class="admin-fullText">开启全屏</span></a></li>

            </ul>
            <div class="am-topbar-right">
                <li class="am-dropdown" data-am-dropdown>
                    <button class="am-btn am-btn-default am-topbar-btn am-btn-sm am-dropdown-toggle"
                            data-am-dropdown-toggle>设置<span class=am-icon-caret-down></span></button>
                    </a>
                    <ul class="am-dropdown-content">
                        <li class="am-dropdown-header">setting</li>
                        <li><a href="#">用户中心(未做)</a></li>
                        <li><a href="">退出登陆</a></li>
                    </ul>
                </li>
            </div>
        </div>
    </div>
</header>
{% block content %}{% endblock %}
<div class="am-g am-container">

</div>
<footer class="footer">
    <p>© 2016 漏洞平台</p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/polyfill/rem.min.js"></script>
<script src="assets/js/polyfill/respond.min.js"></script>
<script src="assets/js/amazeui.legacy.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="http://cdn.amazeui.org/amazeui/2.2.1/js/amazeui.min.js"></script>
<!--<![endif]-->

</body>
</html>
